<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sacramento&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="container">

      <div class="card">
        <h1> Hello, I'm Evans</h1>
        <img src="images/Moi.jpg" width="100px" alt="Evans Hulot" id="profil-picture-round">
        <p>I'm young programmer, actually studying at LeWagon</p>
        <a href="https://www.lewagon.com" target="_blank" id="button">
          Le Wagon
        </a>
      </div>

      <div class="card">
        <h2>Follow Me</h2>
        <ul>
          <li class="social-link"><a href="https://github.com/EvansHulot" target="_blank"><i class="fa-brands fa-github"></i></a></li>
          <li class="social-link"><a href="https://twitter.com/EvansHulot" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
          <li class="social-link"><a href="https://www.instagram.com/evans_hulot/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>

    </div>
  </body>
</html>
